# Font
#font_family Iosevka Term
#italic_font auto
#bold_italic_font auto
#font_size 14

# Theme
#foreground #bac2c5
background #020f14
#url_color #d85d9e
#background_opacity 0.40
#background_blur 1

include ~/.config/kitty/themes/solarized-dark

background #020f14
allow_remote_control yes

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9
# font_family Space Mono # add Space Mono in the Futures
#font_family Iosevka Term
font_size 15
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 0.8
set_background_opacity 1
# background_opacity 1.0


# BEGIN_KITTY_FONTS
font_family      family="Space Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
